[uwsgi]
socket = 127.0.0.1:9090
stats = 127.0.0.1:9190
pidfile = /var/run/uwsgi.pid

workers = 1
#limit-as = 4096
max-request = 2000
memory-report = true
enable-threads = true

pythonpath = /data1/garden/
chdir = /data1/garden/
wsgi-file = /data1/garden/wsgi.py
